import { Component, OnInit } from '@angular/core';
import {ExpertReviewForm} from "@app/components/document-form/expert-review-form-container/expert-review-form";
import {
  ExpertReview_8_11_14_NewFormContent
} from "@app/components/document-form/form-model/ExpertReview_8_11_14_NewFormContent";
import {isEmptyOrNull} from "@app/support/utils";
import {
  ExpertReview_8_14_2025FormContent
} from "@app/components/document-form/form-model/ExpertReview_8_14_2025FormContent";

@Component({
  selector: 'app-expert-review_8_14_2025-form',
  templateUrl: './expert-review_8_14_2025-form.component.html',
  standalone: false
})
export class ExpertReview_8_14_2025FormComponent extends ExpertReviewForm<ExpertReview_8_14_2025FormContent> {

  validate() {
    super.validate();
    this.validationConclusionAnalysisAndEvaluation();
    this.validationCommentsOnConclusionAnalysisAndEvaluation();
    this.validationLengthCommentsOnConclusionAnalysisAndEvaluation()
  }

  createNewForm(): ExpertReview_8_14_2025FormContent {
    return new ExpertReview_8_14_2025FormContent();
  }

  onConditionsChanged() {
  }

  private validationConclusionAnalysisAndEvaluation() {
    if (isEmptyOrNull(this._form.marketingResearch)) {
      throw "В пункте ' Проведение маркетинговых и патентных исследований, их результаты.' не выстановленно заключение."
    }
    if (isEmptyOrNull(this._form.privacyObjectsDescription)) {
      throw "В пункте '10. Создание объекта права промышленной собственности :' не выстановленно заключение."
    }
    if (isEmptyOrNull(this._form.stagesExist)) {
      throw "В пункте '12. Целесообразность государственной регистрации объекта государственной экспертизы в соответствии " +
      "с законодательством Республики Беларусь:' не выстановленно заключение."
    }
  }

  private validationCommentsOnConclusionAnalysisAndEvaluation() {
    if (isEmptyOrNull(this._form.priorityAreasText)) {
      throw "В пункте 'Соответствие приоритетным направлениям научной, научно-технической и инновационной деятельности в Республике Беларусь.' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.significance)) {
      throw "В пункте 'Значение работы для реализации приоритетов социально-экономического развития, разработки новых технологических процессов, " +
      "наукоемкой, конкурентоспособной продукции, формирования перспективных научных направлений.' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.marketingResearchText)) {
      throw "В пункте 'Проведение маркетинговых и патентных исследований, их результаты.' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.effect)) {
      throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятия.' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.sufficiencyText)) {
      throw "В пункте '5. Достаточность запланированных этапов работ (услуг), создаваемого и приобретаемого программного обеспечения, " +
      "технических средств и (или) комплексов программно-технических средств для достижения целей государственной программы, " +
      "либо перечня научных исследований и разработок по развитию государственной системы научно-технической информации Республики Беларусь:' " +
      "нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.users)) {
      throw "В пункте '6. Сведения о предполагаемом владельце, операторе, пользователях программно-технических средств, " +
      "информационных ресурсов, информационных систем и информационных сетей.' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.characteristics)) {
      throw "В пункте '7. Функциональные, технические, технологические и другие характеристики создаваемых и приобретаемых программного обеспечения, " +
      "технических средств и (или) комплексов программно-технических средств, " +
      "а также возможности достижения заданных значений указанных характеристик:' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.workAccordanceText)) {
      throw "В пункте '8. Соответствие объемов выполняемых работ (оказываемых услуг), включая работы (услуги) по технической поддержке " +
      "и сопровождению программно-технических средств, информационных ресурсов, информационных систем и информационных сетей, " +
      "заявленным объемам финансирования:' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.requirementsText)) {
      throw "В пункте '9. Достаточность требований, предъявляемых к квалификации и опыту (компетенции) лиц, " +
      "привлекаемых для выполнения работ (оказания услуг), а также к уровню производственной, научной, " +
      "конструкторско-технологической базы, необходимой для реализации мероприятия:' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.privacyObjectsDescriptionText)) {
      throw "В пункте '10. Создание объекта права промышленной собственности:' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.conclusionText)) {
      throw "В пункте '11. Целесообразность реализации и финансирования за счет средств республиканского бюджета и (или) других источников финансирования:' нет комментария к заключению."
    }
    if (isEmptyOrNull(this._form.stagesExistText)) {
      throw "В пункте '12. Целесообразность государственной регистрации объекта государственной экспертизы в соответствии с законодательством Республики Беларусь:' нет комментария к заключению."
    }
  }

  private validationLengthCommentsOnConclusionAnalysisAndEvaluation() {
    if (this._form.priorityAreasText.length < 30 || this._form.priorityAreasText.length > 5000) {
      throw "В пункте 'Соответствие приоритетным направлениям научной, научно-технической и инновационной деятельности в Республике Беларусь.' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.significance.length < 30 || this._form.significance.length > 5000) {
      throw "В пункте 'Значение работы для реализации приоритетов социально-экономического развития, разработки новых технологических процессов, " +
      "наукоемкой, конкурентоспособной продукции, формирования перспективных научных направлений.' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.marketingResearchText.length < 30 || this._form.marketingResearchText.length > 5000) {
      throw "В пункте 'Проведение маркетинговых и патентных исследований, их результаты.' комментарий должен быть не менее 30 символов."
    }
    if (this._form.effect.length < 30 || this._form.effect.length > 5000) {
      throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятия.' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.sufficiencyText.length < 30 || this._form.sufficiencyText.length > 5000) {
      throw "В пункте '5. Достаточность запланированных этапов работ (услуг), создаваемого и приобретаемого программного обеспечения, " +
      "технических средств и (или) комплексов программно-технических средств для достижения целей государственной программы, " +
      "либо перечня научных исследований и разработок по развитию государственной системы научно-технической информации Республики Беларусь:" +
      "' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.users.length < 30 || this._form.users.length > 5000) {
      throw "В пункте '6. Сведения о предполагаемом владельце, операторе, пользователях программно-технических средств, " +
      "информационных ресурсов, информационных систем и информационных сетей.' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.characteristics.length < 30 || this._form.characteristics.length > 5000) {
      throw "В пункте '7. Функциональные, технические, технологические и другие характеристики создаваемых и приобретаемых программного обеспечения, " +
      "технических средств и (или) комплексов программно-технических средств, а также возможности достижения заданных " +
      "значений указанных характеристик:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.workAccordanceText.length < 30 || this._form.workAccordanceText.length > 5000) {
      throw "В пункте '8. Соответствие объемов выполняемых работ (оказываемых услуг), включая работы (услуги) по технической поддержке " +
      "и сопровождению программно-технических средств, информационных ресурсов, информационных систем и информационных сетей, " +
      "заявленным объемам финансирования:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.requirementsText.length < 30 || this._form.requirementsText.length > 5000) {
      throw "В пункте '9. Достаточность требований, предъявляемых к квалификации и опыту (компетенции) лиц, " +
      "привлекаемых для выполнения работ (оказания услуг), а также к уровню производственной, научной, " +
      "конструкторско-технологической базы, необходимой для реализации мероприятия:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.privacyObjectsDescriptionText.length < 30 || this._form.privacyObjectsDescriptionText.length > 5000) {
      throw "В пункте '10. Создание объекта права промышленной собственности:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.conclusionText.length < 30 || this._form.conclusionText.length > 5000) {
      throw "В пункте '11. Целесообразность реализации и финансирования за счет средств республиканского бюджета и (или) других источников финансирования:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
    if (this._form.stagesExistText.length < 30 || this._form.stagesExistText.length > 5000) {
      throw "В пункте '12. Целесообразность государственной регистрации объекта государственной экспертизы в соответствии с законодательством Республики Беларусь:' комментарий должен быть не менее 30 символов и не более 5000 символов."
    }
  }
}
