import {Component, EventEmitter, Input, Output} from "@angular/core";
import {ProjectPlainDto} from "@app/dto/ProjectPlainDto";
import {ProjectDto} from "@app/dto/ProjectDto";

@Component({
    selector: 'app-commerce-block-2025',
    template: `
    <div class="form-sub-group">
      <label>
        {{num}}. Способ коммерциализации результата (-ов) научно-технической деятельности:
      </label>
      <app-dropdown [options]="noveltyOptions" [(ngModel)]="_form.commerce"
                    (ngModelChange)="onConditionsChanged.emit(true)"></app-dropdown>
      <textarea *ngIf="full" [(ngModel)]="_form.commerceText" rows="3" class="form-control mt-05"
                placeholder="Обязательный текст."></textarea>
      <div *ngIf="full" class="hint">
        <p>
          <b>Подсказка.</b>
            Указывается способ коммерциализации результатов научно-технической деятельности в соответствии с пунктом 7 Положения
            о коммерциализации результатов научной и научно-технической деятельности, созданных за счет государственных средств, 
            утвержденного Указом Президента Республики Беларусь от 4 февраля 2013 г. № 59.
        </p>
          <div *ngIf="project.code.expertReviewType=='EXPERT_REVIEW_8_3_4_12NIOKTR_2025'">
              <p>
                  Для объектов государственной экспертизы, указанных в подпункте 8.4 пункта 8 Положения, дополнительно проводится 
                  оценка выполненного анализа перспектив освоения инноваций в производстве (с указанием организаций, которыми 
                  эти инновации могут быть освоены) и выпуска вновь освоенной продукции. Для проектов, направленных на выпуск 
                  промышленной продукции, проводится оценка представляемой информации о планируемом объеме выпуска (общий и по годам), 
                  а также объеме поставок на экспорт с указанием стран с обязательным указанием ссылок на наименования документов и номера
                  страниц, в которых приводится соответствующая информация по представленным материалам объекта государственной экспертизы. 
                  Если в материалах по объекту государственной экспертизы отсутствует соответствующая информация, эксперт должен указать 
                  в данном пункте заключения фразу: «Не представлено в материалах по объекту государственной экспертизы».
              </p>
              <p>
                  Представленная в заявке информация должна быть подтверждена письменными обязательствами государственного заказчика и (или) 
                  других заинтересованных о намерении практического использования полученных в ходе реализации проекта результатов исследований 
                  и разработок (для проектов прикладного характера).
              </p>
              <p>
                  По проектам, в рамках которых планируется выполнение опытно-конструкторских и опытно-технологических работ – письменные обязательства 
                  государственного заказчика и/или других заинтересованных по долевому участию в финансировании затрат по проекту в размере не менее 
                  50 процентов общего объема планируемых на эти цели средств.
              </p>
              <p>
                  Если в материалах по объекту государственной экспертизы отсутствует соответствующая информация, эксперт должен указать в данном 
                  пункте заключения фразу: «Не представлено в материалах по объекту государственной экспертизы».
              </p>
          </div>
      </div>
    </div>
  `
})
export class CommerceBlock2025Component {

    @Input()
    noveltyOptions: string[] = noveltyOptions;

    @Input()
    num: string = "3";

    @Input()
    project: ProjectPlainDto | ProjectDto;

    @Input()
    full: boolean = true;

    @Input()
    _form: { commerce: string, commerceText: string };

    @Input()
    isTextRequired: boolean = false;

    @Output()
    onConditionsChanged: EventEmitter<boolean> = new EventEmitter<boolean>();
}

export const noveltyOptions: string[] = [
    'реализация товаров (работ, услуг), создаваемых (выполняемых, оказываемых) с применением результатов научно-технической деятельности ',
    'использование результатов научно-технической деятельности для собственных нужд',
    'предоставление на возмездной основе другим лицам права на использование результатов научно-технической деятельности',
    'полная передача на возмездной основе другим лицам имущественных прав на результаты научно-технической деятельности',
    'безвозмездная передача другим лицам имущественных прав на результаты научно-технической деятельности',
    'безвозмездное предоставление права на использование результатов научно-технической деятельности с условием последующей ' +
    'их коммерциализации приобретателем этих прав посредством реализации товаров (работ, услуг), создаваемых (выполняемых, оказываемых) ' +
    'с применением результатов научно-технической деятельности, или использования результатов научно-технической деятельности ' +
    'для собственных нужд, или предоставления на возмездной основе другим лицам права на использование результатов научно-технической деятельности',
    'возмездная передача сведений (части сведений), составляющих секреты производства (ноу-хау) ',
    'безвозмездная передача сведений (части сведений), составляющих секреты производства (ноу-хау), ' +
    'с условием последующей их коммерциализации приобретателем посредством реализации товаров (работ, услуг), ' +
    'создаваемых (выполняемых, оказываемых) с применением результатов научно-технической деятельности, ' +
    'или использования результатов научно-технической деятельности для собственных нужд, или возмездной передачи сведений (части сведений), ' +
    'составляющих секреты производства (ноу-хау)',
    'возмездная передача документированной научно-технической информации',
    'безвозмездная передача документированной научно-технической информации с условием последующей ее коммерциализации приобретателем посредством ' +
    'реализации товаров (работ, услуг), создаваемых (выполняемых, оказываемых) с применением результатов научно-технической деятельности, ' +
    'или использования результатов научно-технической деятельности для собственных нужд, или возмездной передачи документированной ' +
    'научно-технической информации',
    'иные способы, предусмотренные актами законодательства',
    'не подлежит обязательной коммерциализации**.'
];