import {Component, Input} from "@angular/core";

@Component({
    selector: 'app-consequences-block-2025',
    template: `
    <div class="form-sub-group">
      <label>
        {{num}}. Оценка возможных социальных, экономических и экологических последствий внедрения выбранных технологий
        и необходимости модернизации (реконструкции) взаимосвязанных действующих производственных объектов.
      </label>
      <textarea [(ngModel)]="_form.consequences" rows="3" class="form-control"
                placeholder="Обязательный текст."></textarea>
      <div *ngIf="full" class="hint">
        <p>
          <b>Подсказка.</b>
            Эксперт должен привести оценку возможных социальных, экономических и экологических последствий внедрения выбранных технологий 
            и необходимости модернизации (реконструкции) взаимосвязанных действующих производственных объектов для объекта государственной 
            экспертизы с обязательным указанием ссылок на наименования документов и номера страниц, в которых приводится соответствующая 
            информация по представленным материалам объекта государственной экспертизы; если в материалах по объекту государственной 
            экспертизы отсутствует соответствующая информация, эксперт должен указать в данном пункте заключения фразу: «не представлено 
            в материалах по объекту государственной экспертизы» и дать свою экспертную оценку по данному вопросу.
        </p>
      </div>
    </div>
  `
})
export class ConsequencesBlock2025Component {

    @Input()
    num: string = "2.6";

    @Input()
    full: boolean = true;

    @Input()
    _form: { consequences: string };

}