import {Component, EventEmitter, Output, input} from '@angular/core';
import {ProjectDto} from "@app/dto/ProjectDto";
import {ProjectPlainDto} from "@app/dto/ProjectPlainDto";
import {ProjectCodePlainDto} from "@app/dto/ProjectCodePlainDto";

@Component({
    selector: 'app-economic-significance-block',
    template: `
    <div class="form-sub-group">
      <label>
        {{num()}}. Значимость (экономическая и (или) социальная), которая должна быть достигнута по итогам выполнения работ,
        предусмотренных объектом государственной экспертизы:
      </label>
      <app-dropdown [options]="significanceOptions" [(ngModel)]="_form().economicSignificance"
      (ngModelChange)="onConditionsChanged.emit(true)"></app-dropdown>
      @if (full()) {
        <textarea [(ngModel)]="_form().economicSignificanceText" rows="3" class="form-control mt-05"
        placeholder="Обязательный текст"></textarea>
      }
      @if (full()) {
        <div class="hint">
          <p>
            <b>Подсказка.</b>
            Охарактеризуйте значимость объекта экспертизы для развития научных (технических) школ и направлений,
            а также потенциальный экономический эффект.
          </p>
          @if (ProjectCodePlainDto.isPni(project().code.code)) {
            <p>
              Если доля внебюджетного софинансирования задания меньше предусмотренной условиями участия в программе
              или если отсутствует подтверждение, что доля внебюджетного софинансирования
              по программе будет соблюдена в целом, – значимость <b>низкая</b>.
            </p>
            <p class="mb-0">
              Если доля внебюджетного софинансирования задания больше или равна предусмотренной условиями
              участия в программе, а также для проектов фундаментальных исследований:
            </p>
            <ul>
              <li>
                если объект государственной экспертизы не является новым для Республики Беларусь –
                значимость <b>низкая</b>;
              </li>
              <li>
                если объект государственной экспертизы является новым для Республики Беларусь или стран СНГ –
                значимость <b>средняя</b>;
              </li>
              <li>
                если объект государственной экспертизы имеет новизну мирового уровня –
                значимость <b>высокая</b>.
              </li>
            </ul>
          }
          @if (ProjectCodePlainDto.isNtp(project().code.code)) {
            <p>
              Если доля внебюджетного софинансирования задания меньше предусмотренной условиями участия в программе
              или если отсутствует подтверждение, что доля внебюджетного софинансирования
              по программе будет соблюдена в целом, – значимость <b>низкая</b>.
            </p>
            <p class="mb-0">
              Если доля внебюджетного софинансирования задания равна или больше предусмотренной условиями
              участия в программе и:
            </p>
            <ul>
              <li>
                коэффициент эффективности задания меньше 5 – значимость <b>низкая</b>;
              </li>
              <li>
                коэффициент эффективности задания от 5 (включительно) до 7 – значимость <b>средняя</b>;
              </li>
              <li>
                коэффициент эффективности задания больше 7 (включительно) – значимость <b>высокая</b>.
              </li>
            </ul>
          }
          @if (ProjectCodePlainDto.isIp(project().code.code)) {
            <p>
              При невыполнении хотя бы одного из необходимых условий для участия в ГПИР,
              определенных указом Президента Республики Беларусь от 07.08.2012 № 357, –
              значимость <b>низкая</b>.
            </p>
            <p class="mb-0">
              Если все необходимые условия для участия в ГПИР выполняются и:
            </p>
            <ul>
              <li>
                внутренняя норма доходности меньше или равна ставки рефинансирования Национального банка
                Республики Беларусь или динамический срок окупаемости проекта больше 10 лет – значимость <b>низкая</b>;
              </li>
              <li>
                внутренняя норма доходности больше ставки рефинансирования Национального банка Республики
                Беларусь до 10-и процентных пунктов (включительно) и динамический срок окупаемости
                проекта до 10 лет (включительно) – значимость <b>средняя</b>;
              </li>
              <li>
                внутренняя норма доходности больше ставки рефинансирования Национального банка Республики
                Беларусь от 10-и процентных пунктов и динамический срок окупаемости
                проекта до 7 лет (включительно) – значимость <b>высокая</b>.
              </li>
            </ul>
          }
          <p>
            Учтите потребности республики в результатах, получение которых запланировано в ходе
            реализации объекта государственной экспертизы, в том числе с учетом возможностей расширения
            экспорта и (или) сокращения импорта продукции, поставки потребителю разработанной и осваиваемой продукции.
          </p>
        </div>
      }
    </div>
    `,
    standalone: false
})
export class EconomicSignificanceBlockComponent {

  ProjectCodePlainDto = ProjectCodePlainDto;
  significanceOptions = economicSignificanceOptions;

  readonly num = input<string>("2");

  readonly full = input<boolean>(true);

  readonly project = input<ProjectPlainDto | ProjectDto>(undefined);

  readonly _form = input<{
    economicSignificance: string;
    economicSignificanceText: string;
}>(undefined);

  readonly isTextRequired = input<boolean>(false);

  @Output()
  onConditionsChanged: EventEmitter<boolean> = new EventEmitter<boolean>();
}

export const economicSignificanceOptions: string[] = [
  'низкая',
  'средняя',
  'высокая'
];
