import {Component, Input} from "@angular/core";

@Component({
    selector: 'app-marketing-research-results-block-2025',
    template: `
    <div class="form-sub-group">
      <label>
        {{num}}. Сведения о проведении маркетинговых и патентных исследований и их результаты.
      </label>
      <textarea [(ngModel)]="_form.marketingResearchText" rows="3" class="form-control"
      placeholder="Обязательный текст."></textarea>
      @if (full) {
        <div class="hint">
          <p>
            <b>Подсказка.</b>
            Эксперт должен оценить наличие конкретных потребителей (возможности переориентации на альтернативные рынки),
            заинтересованных в приобретении создаваемой в результате реализации инвестиционного проекта продукции,
            в количестве, достаточном для обеспечения прогнозируемого уровня использования проектной мощности;
            полноту и качество проведенных маркетинговых исследований рынков сбыта намечаемой к выпуску продукции
            с учетом прогнозируемых тенденций развития этих рынков, обоснованность цен на нее и должен указать
            результаты проведения маркетинговых и патентных исследований по объекту государственной экспертизы
            с обязательным указанием ссылок на наименования документов и номера страниц, в которых приводится
            соответствующая информация по представленным материалам объекта государственной экспертизы; если
            в материалах по объекту государственной экспертизы отсутствует соответствующая информация,
            эксперт должен указать в данном пункте заключения фразу: «не представлено в материалах по объекту
            государственной экспертизы» и дать свою экспертную оценку по данному вопросу).
          </p>
        </div>
      }
    </div>
    `,
    standalone: false
})
export class MarketingResearchResultsBlock2025Component {

    @Input()
    num: string = "5.1";

    @Input()
    full: boolean = true;

    @Input()
    _form: { marketingResearchText: string };
}