import {Component, EventEmitter, Input, Output} from '@angular/core';

@Component({
    selector: 'app-scientific-level-conclusion-block',
    template: `
    <div class="form-sub-group">
      <label>
        {{num}}. Соответствие научно-технического уровня внедряемых технологий 
        передовым технологиям, используемым в мире, и возможность ее применения на соответствующем производстве:
      </label>
      <app-boolean-button
        [(ngModel)]="_form.scientificLevel"
        [trueLabel]="'соответствует'"
        [falseLabel]="'не соответствует'"
        (ngModelChange)="onConditionsChanged.emit(true)"></app-boolean-button>
      <textarea *ngIf="full" [(ngModel)]="_form.scientificLevelText" rows="3" class="form-control"
                placeholder="Пояснительный текст (при необходимости)."></textarea>
      <div *ngIf="full" class="hint">
        <p>
          <b>Подсказка.</b>
        </p>
        <p class="mb-0">Укажите:</p>
        <ul>
          <li>краткую характеристику научно-технического уровня предлагаемой инвестиционным проектом технологии;</li>
          <li>информацию о проведенных маркетинговых и патентных исследованиях и их результатах;</li>
          <li>срок появления технологии на рынке и ее обновление;</li>
          <li>обоснованность выбора основного технологического оборудования;</li>
          <li>
            результаты сравнения привлекаемых (создаваемых) технологий по ключевым функциональным характеристикам
            (энергоемкость, материалоемкость, уровень импортозависимости и т.д.) с передовыми технологиями,
            используемыми в мире;
          </li>
          <li>информацию об уровне технологического уклада на действующем производстве;</li>
          <li>
            обоснованность достижения планируемого уровня технологического уклада с учетом располагаемого инициатором
            и предложенного в бизнес-плане инвестиционного проекта основного технологического оборудования
            и его поставщиков, сроков ввода объекта в эксплуатацию;
          </li>
          <li>оценку возможных рисков, связанных с внедрением предлагаемой технологии;</li>
          <li>
            оценку уровня качества реконструируемого (создаваемого) производства, прогнозы по обеспечению выпуска
            продукции в соответствии с требованиями ISO, OHSAS, AS, иными международными стандартами.
          </li>
        </ul>
        <p>
          Укажите ссылки на наименования документов и номера страниц, в которых приводится соответствующая информация,
          или сделайте пометку "не представлено в материалах по объекту государственной экспертизы".
        </p>
      </div>
    </div>
  `,
    standalone: false
})
export class ScientificLevelConclusionBlockComponent {

  @Input()
  num: string = "1";

  @Input()
  full: boolean = true;

  @Input()
  _form: { scientificLevel: boolean, scientificLevelText: string };

  @Output()
  onConditionsChanged: EventEmitter<boolean> = new EventEmitter<boolean>();
}
