import {Component} from '@angular/core';
import {CouncilConclusionForm} from "@app/components/document-form/council-conclusion-form/council-conclusion-form";
import {isEmptyOrNull} from "@app/support/utils";

@Component({
    selector: 'app-council-conclusion-8-14-2025-form',
    templateUrl: './council-conclusion-8-14-form-2025.component.html'
})
export class CouncilConclusion_8_14_2025_FormComponent extends CouncilConclusionForm {

    constructor() {
        super();
        this.financeConclusionNum = '9';
    }

    validate() {
        super.validate();
        this.validateFinanceConclusion();
        this.validationCommentsOnConclusion();
    }


    private validationCommentsOnConclusion() {
        if (isEmptyOrNull(this._form.workSignificanceText)) {
            throw "В пункте 'Значение работы для реализации приоритетов социально-экономического развития.' нет комментария к заключению."
        }

        if (this._form.workSignificanceText.length < 30) {
            throw "В пункте 'Значение работы для реализации приоритетов социально-экономического развития.' комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.marketingResearch)) {
            throw "В пункте 'Проведение маркетинговых и патентных исследований, их результаты.' не выстановленно заключение."
        }

        if (isEmptyOrNull(this._form.marketingResearchText)) {
            throw "В пункте 'Проведение маркетинговых и патентных исследований, их результаты.' нет комментария к заключению."
        }

        if (this._form.marketingResearchText.length < 30) {
            throw "В пункте 'Проведение маркетинговых и патентных исследований, их результаты.' комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.privacyObjectsDescription)) {
            throw "В пункте 'Новизна (инновационность) объекта государственной экспертизы.' не выстановленно заключение."
        }

        if (isEmptyOrNull(this._form.privacyObjectsDescriptionText)) {
            throw "В пункте 'Новизна (инновационность) объекта государственной экспертизы.' нет комментария к заключению."
        }

        if (isEmptyOrNull(this._form.termsAccordanceText)) {
            throw "В пункте 'Соответствие сроков выполнения объекта государственной экспертизы необходимым.' нет комментария к заключению."
        }

        if (this._form.termsAccordanceText.length < 30) {
            throw "В пункте 'Соответствие сроков выполнения объекта государственной экспертизы необходимым.' комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.financeConclusionText)) {
            throw "В пункте 'Целесообразность реализации объекта государственной экспертизы и его " +
            "финансирования за счет средств республиканского бюджета и (или) других источников финансирования.' нет комментария к заключению."
        }

        if (this._form.financeConclusionText.length < 30) {
            throw "В пункте 'Целесообразность реализации объекта государственной экспертизы и его " +
            "финансирования за счет средств республиканского бюджета и (или) других источников финансирования.'  комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.stagesExist)) {
            throw "В пункте 'Льготирование реализации объекта государственной экспертизы. Целесообразность государственной " +
            "регистрации объекта государственной экспертизы в соответствии с законодательством Республики Беларусь.' не выстановленно заключение."
        }

        if (isEmptyOrNull(this._form.stagesExistText)) {
            throw "В пункте 'Льготирование реализации объекта государственной экспертизы. Целесообразность государственной " +
            "регистрации объекта государственной экспертизы в соответствии с законодательством Республики Беларусь.' нет комментария к заключению."
        }

        if (this._form.stagesExistText.length < 30) {
            throw "В пункте 'Льготирование реализации объекта государственной экспертизы. Целесообразность государственной " +
            "регистрации объекта государственной экспертизы в соответствии с законодательством Республики Беларусь.'  комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.effectText)) {
            throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятияй ' нет комментария к заключению."
        }

        if (this._form.effectText.length < 30) {
            throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятияй '  комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.effectText)) {
            throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятияй ' нет комментария к заключению."
        }

        if (this._form.effectText.length < 30) {
            throw "В пункте 'Возможный экономический и (или) социальный и (или) экологический эффект от реализации мероприятияй 'комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.sufficiencyText)) {
            throw "В пункте 'Достаточность запланированных этапов работ (услуг),создаваемого и приобретаемого программного обеспечения' нет комментария к заключению."
        }

        if (this._form.sufficiencyText.length < 30) {
            throw "В пункте 'Достаточность запланированных этапов работ (услуг),создаваемого и приобретаемого программного обеспечения' комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.privacyObjectsDescription)) {
            throw "В пункте 'Новизна (инновационность) объекта государственной экспертизы.' не выстановленно заключение."
        }

        if (isEmptyOrNull(this._form.privacyObjectsDescriptionText)) {
            throw "В пункте 'Новизна (инновационность) объекта государственной экспертизы.' нет комментария к заключению."
        }

        if (this._form.privacyObjectsDescriptionText.length < 30) {
            throw "В пункте 'Новизна (инновационность) объекта государственной экспертизы.' комментарий должен быть не менее 30 символов."
        }

        if (isEmptyOrNull(this._form.deadlinesCompliance)) {
            throw "В пункте 'Создание объекта права промышленной собственности при реализации объекта государственной экспертизы.' не выстановленно заключение."
        }

        if (isEmptyOrNull(this._form.deadlinesComplianceText)) {
            throw "В пункте 'Создание объекта права промышленной собственности при реализации объекта государственной экспертизы.' нет комментария к заключению."
        }

        if (this._form.deadlinesComplianceText.length < 30) {
            throw "В пункте 'Создание объекта права промышленной собственности при реализации объекта государственной экспертизы.' комментарий должен быть не менее 30 символов."
        }
    }
}
